[pytest]

# register some custom marker names
#markers =
#    smoke
#    regression
#    slow
#    fe

# suppress/ignore specific warning types
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning